{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "YOUR_API_KEY",
    "BaseCurrency": "USD",
    "DefaultCurrency": "RUB",
    "DecimalPlaces": 2
  }
}
